<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="static" minBufferTime="PT6S" profiles="urn:dvb:dash:profile:dvb-dash:2014" mediaPresentationDuration="PT0H10M0.000S">
    <BaseURL>https://arte-uhd-cmafhls.akamaized.net/tests/test_new_encodes/115000/115000/115045-000-A_v1/</BaseURL>
    <Period start="PT0S" duration="PT0H10M0.000S" id="1">
        <AdaptationSet id="264" mimeType="video/mp4" frameRate="25/1" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentStartsWithSAP="1" bitstreamSwitching="false">
            <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="265"/>
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <Representation id="1" width="384" height="216" scanType="progressive" bandwidth="235197" codecs="avc1.640014">
                <BaseURL>videos/115045-000-A_x264_CRF20_246_8bits_v216.mp4</BaseURL>
                <SegmentBase indexRange="863-2102">
                    <Initialization range="0-862" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="265" mimeType="video/mp4" frameRate="25/1" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentStartsWithSAP="1" bitstreamSwitching="false">
            <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="264"/>
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <Representation id="18" width="1920" height="1080" scanType="progressive" bandwidth="2874999" codecs="hev1.1.6.L123.B0">
                <BaseURL>videos/115045-000-A_x265_CRF22_7396_8bits_v1080.mp4</BaseURL>
                <SegmentBase indexRange="3400-4639">
                    <Initialization range="0-3399" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
